{
  "name": "fancy-todo",
  "version": "1.0.0",
  "description": "membuat sebuah website for managing fancy things todo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diardomarendikrista/fancy-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diardomarendikrista/fancy-todo/issues"
  },
  "homepage": "https://github.com/diardomarendikrista/fancy-todo#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-auth-library": "^7.0.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
